GET / - возвращает список анкет 
{
  "countQuestionnaire": 2,
  "Questionnaire0": {
    "name": "1startAnc",
    "countQuestions": 2
  },
  "Questionnaire1": {
    "name": "startAnc",
    "countQuestions": 4
  }
}


GET /Questionnaire/{name} - возвращает анкету с заданным name
{
  "name": "1startAnc",
  "count": 2,
  "ques0": {
    "type": "qma",
    "ques": "\u0421\u043a\u043e\u043b\u044c\u043a\u043e \u0442\u044b \u0437\u0430\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0448\u044c?",
    "countAns": 5,
    "ans": [
      "1-10",
      "10-100",
      "100-500",
      "500-1000",
      "<10000"
    ]
  },
  "ques1": {
    "type": "qma",
    "ques": "\u0430 \u0442\u0435\u043f\u0435\u0440\u044c \u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0442\u044b \u0437\u0430\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0448\u044c?",
    "countAns": 5,
    "ans": [
      "3-30",
      "50-500",
      "600-800",
      "900-2000",
      "<17654"
    ]
  }
}

GET /statistics - возвращает всю статистику (еще нет)